.deck {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 30px;
}

.beatmap {
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-bottom: 10px;
  text-shadow: 0 0 5px #000;

  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 10px;
  row-gap: 0px;
}

.beatmap-title {
  grid-area: 1 / 1 / 3 / 2;
  font-size: 250%;
}

.beatmap-version {
  font-size: 40px;
}

.beatmap-sr {
  font-size: 30px;
}

.card {
  display: grid;
  align-items: center;
  column-gap: 0px;
  row-gap: 0px;
}

.card-2 {
  grid-template-columns: 40% auto;
  grid-template-rows: 1;
}

.card-3 {
  grid-template-columns: 30% 30% auto;
  grid-template-rows: 1fr;
}

.card-rank {
  font-weight: bolder;
  font-size: 100px;
}

.card-score {
  font-size: xx-large;
  margin: 20px;
}

.card-username {
  font-size: large;
  font-weight: bold;
  margin: 20px;
}

.card-mod {
  width: 40px;
}

.card-row {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-gap: 5px;
}

.data-header {
  white-space: nowrap;
  background-color: #171a1c;
  border-radius: 100px;
  padding: 5px;
}

.data-value {
  white-space: nowrap;
  font-size: larger;
  margin-bottom: 10px;
}

@media only screen and (max-width: 800px) {
  .deck {
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 30px;
  }

  .card-2 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .card-3 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .card-data {
    grid-area: 2 / 1 / 2 / 3;
  }
}
